{
  "expo": {
    "name": "PhishTix",
    "slug": "phishtix-mobile",
    "scheme": "phishtix",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "experiments": {
      "typedRoutes": true
    },
    "plugins": [
      "expo-router"
    ]
  }
}
